# blue-girl

./: README.md
server/: pom.xml  springBoot.sh
server/sql/: create.sql
server/src/main/java/com/blue/girl/server/: ServerApplication.java
server/src/main/java/com/blue/girl/server/config/: CacheKeyManager.java  GlobalControllerExceptionHandler.java  SysWebMvcConfig.java
server/src/main/java/com/blue/girl/server/controller/: FileController.java  QrCodeController.java  TestController.java  UserController.java
server/src/main/java/com/blue/girl/server/dao/: FileRecordDao.java  UserDao.java
server/src/main/java/com/blue/girl/server/dto/: ApiResult.java  TagItem.java  TagMergeRequest.java
server/src/main/java/com/blue/girl/server/entity/: FileRecordEntity.java  UserEntity.java
server/src/main/java/com/blue/girl/server/exception/: BaseException.java  BusinessException.java
server/src/main/java/com/blue/girl/server/service/: BaseService.java  FileRecordService.java  UserService.java
server/src/main/java/com/blue/girl/server/service/impl/: FileRecordServiceImpl.java
server/src/main/java/com/blue/girl/server/utils/: Base64Util.java  BaseCache.java  EmojiUtils.java  QRCodeUtil.java  SysHttpUtils.java  SysRandomUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/com/blue/girl/server/: ServerApplicationTests.java
ui/: package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/components/: Test.vue  game.vue  loading.vue  step1.vue  step2.vue  step3.vue  step3_refactor.vue  step4.vue  step4_1.vue  step4_2.vue  step5.vue  step6.vue
ui/src/config/: baseUrl.js  imgPreloader.js  imgPreloaderList.js
ui/src/router/: index.js
ui/src/server/: api.js  baseUrl.js  func.js  request.js
ui/src/views/: Home.vue  download.vue  photo.vue  selectCard.vue
